{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.5",
        "autoprefixer": "^10.4.16",
        "flowbite": "^2.3.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.3.3",
        "vite": "^5.0.12"
    },
    "dependencies": {
        "axios": "^1.9.0"
    }
}
